def calculator():
    print('Будем считать!')
    operation = input('Что сделаем на этот раз? Можно сложить (+), вычесть (-), '
                      'умножить (*), разделить (/), найти остаток от деления(mod), возвести в степень (^) или '
                      'извлечь корень! (root) >>> ')
    if operation not in ('+, -, *, /, mod, ^, root'.split(', ')):
        return 'Нет, так нельзя!'
    if operation == '+':
        print('Что складываем?')
        a = int(input('Введите первое слагаемое >>> '))
        b = int(input('Введите второе слагаемое >>> '))
        print(f'{a} + {b} = {a + b}')
    elif operation == '-':
        print('Ура, вычитаем! А что?')
        a = int(input('Введите уменьшаемое >>> '))
        b = int(input('Введите вычитаемое >>> '))
        print(f'{a} - {b} = {a - b}')
    elif operation == '*':
        print('О, умножение это здорово!')
        a = int(input('Введите первый множитель >>> '))
        b = int(input('Введите второй множитель >>> '))
        print(f'{a} * {b} = {a * b}')
    elif operation == '/':
        print('Ух ты, делим. Главное помнить, что на ноль нельзя')
        a = int(input('Введите делимое >>> '))
        b = int(input('Введите делитель >>> '))
        if b == 0:
            return 'Ну я же напоминал! Теперь сиди без вычислений :('
        else:
            print(f'{a} / {b} = {a/b}')
    elif operation == 'mod':
        print('Остаток это интересно! Лишь бы не на ноль')
        a = int(input('Введите делимое >>> '))
        b = int(input('Введите делитель >>> '))
        if b == 0:
            return 'Ну это же базовая математика! Мда, учись лучше'
        else:
            print(f'{a} mod {b} = {a % b}')
    elif operation == '^':
        print('О, степень. Интересненько')
        a = int(input('Введите основание (что возводим) >>> '))
        b = int(input('Введите показатель (в какую степень возводим) >>> '))
        print(f'{a}^{b} = {a ** b}')
    elif operation == 'root':
        print('Уххх, корень. Будет посложнее, но я справлюсь')
        a = int(input('Из чего извлекаем? >>> '))
        b = int(input('А какой степени корень (да, я и так умею)? >>> '))
        if b == 0:
            return 'Ну так даже я не могу'
        else:
            print(f'Корень {b}-й степени из {a} равен {a ** (1/b)}')
    go = input('Готово! Что-нибудь еще? Можно просто "y" или "n" >>> ')
    while go != 'y' and go != 'n':
        go = input('Не понял. Повторите, пожалуйста >>> ')
    if go == 'y':
        return(calculator())
    elif go == 'n':
        return 'Приятно иметь с Вами дело. Всего доброго!'


print(calculator())
